<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diegoinsua.uibestpracticesexample.activity.NoteListRActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/view"
            android:background="@color/colorPrimary" />

        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pager"
            android:layout_gravity="center">

            <android.support.v4.view.PagerTabStrip
                style="@style/AppTheme.Pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pagerTitle"
                android:layout_gravity="top" />
        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.diegoinsua.uibestpracticesexample.fragment.CategoryListWFragment"
            android:id="@+id/fragment"
            android:layout_marginRight="150dp" />
    </LinearLayout>


</FrameLayout>
